MONGODBCONNECTION='somestring'
SESSIONSECRET='somestring'
FACEBOOK_CLIENT_ID='somestring'
FACEBOOK_CLIENT_SECRET='somestring'
GOOGLE_CLIENT_ID='somestring'
GOOGLE_CLIENT_SECRET='somestring'
SOCIAL_LOGIN_CALLBACK_URL='http://localhost:8000'
CSHUB_EMAIL='cshub.do.not.reply@hotmail.com'
CS_EMAIL_PASSWORD='somestring'
CLIENT_URL='https://localhost:4200'